* {
	font-family: Helvetica, sans-serif;
}

body, a, span {
	color: seashell;
	opacity: 0.9;
	margin: 0;
	background-color: black;
	font-size: 22px;
	padding: 0;
}

header {
	min-height: 70px;
	width: 100%;
	border-bottom: 1px solid seashell;
  position: fixed;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	padding: 10px;
	z-index: 1;
}

header img {
	height: 50px;
}

nav {
  flex-grow: 1;
  text-align: right;
}

nav span {
  display: inline-block;
  padding: 10px;
  text-decoration: underline;
}

a {
	padding-right: 10px;
}

main {
  max-width: 1200px;
	padding-top: 70px;
	margin: 0 auto;
	text-align: center;
}

#mission {
  height: 700px;
	padding-top: 35px;
	background-image: url("../images/img-mission-background.jpg");
	display: flex;
	align-items: center;
}

#mission .text {
  width: 100%;
	background-color: black;
	line-height: .25;
}

#teaOfMonth {
  max-width: 1000px;
	padding: 50px 0;
	margin: 0 auto;
	line-height: .5;
}

.teaFeatured {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.featuredImage {
	margin-right: 30px;
}

.featuredImage img {
  width: 300px;
	height: 200px;
	margin-bottom: 10px;
}

.featuredImage h4 {
	margin-top: 5px;
}

#locations {
	min-height: 500px;
	background-image: url("../images/img-locations-background.jpg");
	padding-top: 70px;
}

#locations h2 {
	margin-bottom: 15px;
}

.storeLocations {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	line-height: 1.75;
}

.storeBox {
	width: 300px;
	margin: 0 15px 30px 15px;
	background-color: black;
}

footer .contactInfo {
  height: 200px;
	text-align: center;
}

footer .copyrightInfo {
	text-align: left;
	padding: 0 0 0 20px;
}
